Consider the two data set of two machines producing sample units Machine1:(363,404,518,521,613,587,412,469,468)  and that of Machine2:(536,474,556,549,479,422,414,505,505,552).
Tests whether the difference between the two means is statistically significant using   Two sample t-test formula. (Use t-distribution table) .write the R code for carrying  out  t-test.Visualize the T-test using suitable Library function in R.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
library(visualize)
library(BSDA)
Machine1<-c(363,404,518,521,613,587,412,469,468,496)
Machine2<-c(536,474,556,549,479,422,414,505,505,552)
m1=mean(Machine1)
m1
m2=mean(Machine2)
m2
var(Machine1)
sd(Machine1)
var(Machine2)
sd(Machine2)
t.test(x=Machine1,y=Machine2,var.equal=TRUE,conf.level=0.95)
visualize.t(stat=c(-0.47061,0.47061),df=18,section="tails")
